# springboot-springdatajpa-hibernate-jenkins

./: Jenkinsfile  README.MD  pom.xml
docker/: docker-compose.yml
src/main/java/pl/it/: SpringbootSpringdatajpaHibernateJenkinsApplication.java
src/main/java/pl/it/config/: SpringFoxConfig.java
src/main/java/pl/it/controller/: PersonController.java
src/main/java/pl/it/dto/: PersonDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql
src/test/java/pl/it/: SpringbootSpringdatajpaHibernateJenkinsApplicationTests.java
