server.port = 8090

#Database
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/initial-data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/console

#For fixing springfox and spring 2.6.4 integration problem
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
